{
  "name": "@luizsantiago/agentic-harness",
  "version": "1.2.1",
  "description": "A seatbelt for AI coding agents. Agree on the goal, break it into small jobs, prove each one, then a fresh review — automatic checks stop fake “done”. Loads one step at a time to save context. Works in Cursor and Claude.",
  "type": "module",
  "bin": {
    "agentic-harness": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "harness": "node index.js",
    "test": "npm run test:node && npm run test:gates",
    "test:node": "node --test test/install.test.js test/test_feature_init.test.js test/test_config.test.js test/test_archive.test.js test/test_delta_merge.test.js test/test_presets.test.js test/test_brownfield.test.js",
    "test:gates": "node test/run-gate-tests.mjs",
    "prepublishOnly": "npm test"
  },
  "files": [
    "index.js",
    "lib/",
    "skills/",
    "rules/",
    "scripts/*.py",
    "templates/",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizssantiago92/spec-driven-harness.git"
  },
  "keywords": [
    "ai",
    "agent",
    "cursor",
    "claude",
    "spec-driven",
    "harness",
    "cli"
  ],
  "author": "luizsantiago",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
